<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=01532d0f64c866849abd81c5b179d54b&amp;type=3#NPCDialogue" />
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/UIHealthFrame.png?fileID=21300000&amp;guid=b47cdbd2062c5e64ba5a0bf3f6b045b1&amp;type=3#UIHealthFrame&quot;); width: 308px; height: 212px; -unity-background-scale-mode: scale-to-fit; flex-wrap: nowrap; align-self: flex-start; align-items: stretch; justify-content: center; margin-left: 100px; margin-top: 20px; position: absolute;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 0; height: 52px; width: 168px; position: absolute; top: 6px; left: 0;">
            <ui:VisualElement name="HealthBar1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(226, 101, 152); position: relative; height: 100%; width: 100%; top: 69px; left: 130px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&quot;); -unity-slice-scale: 1px; height: 143px; width: 160px; align-items: center; justify-content: center; align-self: center; position: absolute; top: 20px; left: 11px;" />
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="position: absolute; left: 30%; top: 80%; right: 30%; bottom: 10px;" />
</ui:UXML>
